{
  "name": "classhub-functions",
  "description": "Cloud Functions ClassHub — envoi des notifications push (FCM)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  }
}
